<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #ea2a33;
        --secondary-color: #17A34A;--accent-color: #3B82F6;--neutral-bg: #F9FAFB;
        --neutral-text: #6B7280;
        --dark-text: #1F2937;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--neutral-bg)]">
<div class="relative flex size-full min-h-screen flex-col justify-between overflow-x-hidden p-6">
<div class="flex flex-col items-center justify-center text-center flex-grow">
<div class="mb-12">
<svg class="w-32 h-32 text-[var(--secondary-color)]" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 11c0 3.517-1.009 6.789-2.756 9.562C10.053 20.82 10 21 10 21m0-10c0-4.418 3.582-8 8-8s8 3.582 8 8c0 4.418-3.582 8-8 8s-8-3.582-8-8zm0 0c0-4.418-3.582-8-8-8S0 6.582 0 11c0 4.418 3.582 8 8 8s8-3.582 8-8z" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path></svg>
</div>
<h1 class="text-[var(--dark-text)] text-3xl font-bold leading-tight mb-4">
          Welcome to InsightScan
        </h1>
<p class="text-[var(--neutral-text)] text-lg font-normal leading-relaxed max-w-sm">
            Scan food labels, uncover ingredients, and make healthier choices effortlessly.
        </p>
</div>
<div class="w-full">
<button class="flex w-full items-center justify-center gap-3 rounded-xl h-14 px-6 bg-[var(--secondary-color)] text-white text-lg font-bold leading-normal tracking-wide shadow-lg shadow-green-500/20 hover:bg-green-600 transition-colors duration-300">
<span>Get Started</span>
<span class="material-symbols-outlined">
            arrow_forward
          </span>
</button>
<p class="text-xs text-center text-gray-400 mt-4">
          By continuing, you agree to our Terms of Service.
        </p>
</div>
</div>

</body></html>